{
  "name": "RockUP Token Audit",
  "id": "rockup-token-audit-2026",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://script.google.com",
      "https://script.googleusercontent.com"
    ]
  }
}
